{
	"window.zoomLevel": 3,
	"workbench.colorTheme": "Visual Studio Dark",
	"editor.mouseWheelZoom": true,
	"workbench.iconTheme": "material-icon-theme",
	"extensions.ignoreRecommendations": true,
	"files.associations": {
	  "*.exclude": "asp"
	},
	"workbench.activityBar.visible": true,
	"workbench.statusBar.feedback.visible": false,
	"emmet.triggerExpansionOnTab": true,
  "emmet.showSuggestionsAsSnippets": true,
	"editor.tabSize": 4,
  "editor.insertSpaces": false,
	"editor.fontFamily": "'Fira Code'",
	"editor.fontLigatures": true,
  "extensions.showRecommendationsOnlyOnDemand": true,
	"prettier.eslintIntegration": true,
  "editor.cursorBlinking": "smooth",
	"editor.formatOnSave": false,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"window.titleBarStyle": "custom", // only if you want auto fomattting on saving the file,
	"hybridsaas.projectPath": "C:\\Workspace\\Ontwikkeling\\Hybrid SaaS\\hybrid-saas-software\\Hybrid SaaS Software\\Website",
	"files.exclude": {
		"*.DotSettings.user": true,
		"*.min.css": true,
		"*.min.js": true,
		"**/__pycache__": true,
		"**/.vs": true,
		"**/.vscode": true,
		"**/*.code-workspace": true,
		"**/*.csproj.user": true,
		"**/bin": true,
		"**/Bin": true,
		"**/node_modules": true,
		"**/obj": true,
		"**/venv/": true
	},
	"search.exclude": {
	  "*.min.css": true,
	  "*.min.js": true,
	  "**/.git": true,
	  "**/.vs": true,
	  "**/*.csproj.user": true,
	  "**/bin": true,
	  "**/Bin": true,
	  "**/min/": true
  },
	"editor.formatOnType": false,
	"eslint.options": {
	  "extensions": [".js", ".vue"]
	},
	"prettier.singleQuote": true,
	"prettier.trailingComma": "all",
	"prettier.printWidth": 300,
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "vetur.format.defaultFormatter.scss": "none",
	  "prettier.stylelintIntegration": true,
	  "csharp.referencesCodeLens.enabled": false,
	  "editor.tokenColorCustomizations": {
		  "[Visual Studio Dark]": {
			  "textMateRules": [
				  {
					  "scope": "storage.type.cs",
					  "settings": {
						  "foreground": "#4dc6ad"
					  }
				  },
				  {
					  "scope": "entity.name.type.class.cs",
					  "settings": {
						  "foreground": "#4dc6ad"
					  }
				  }
			  ]
		  }
	  },
	  "window.newWindowDimensions": "inherit",
	  "workbench.panel.defaultLocation": "right",
	  "workbench.sideBar.location": "right",
	  "eslint.validate": [
		  "javascript",
		  "javascriptreact",
		  "vue"
	  ],
	  "vetur.format.defaultFormatter.less": "none",
	  "vetur.format.defaultFormatter.postcss": "none",
	  "vetur.format.defaultFormatter.stylus": "none",
	  "vetur.format.defaultFormatter.ts": "none",
	  "vetur.format.defaultFormatter.css": "none",
	  "vetur.format.defaultFormatter.js": "none",
	  "editor.wordSeparators": "`~!@#%^&*()-=+[{]}\\|;:'\",.<>/?",
	  "todohighlight.isEnable": true,
	  "editor.largeFileOptimizations": false,
	  // "terminal.integrated.cursorStyle": "line",
	  // "terminal.explorerKind": "external",
	  // "terminal.integrated.shell.windows": "C:\\Windows\\sysnative\\bash.exe",
	  // "terminal.integrated.shellArgs.windows": [
	  // 	"-l"
	  // ],
	  "workbench.editor.enablePreview": false,
	  // "terminal.integrated.rendererType": "dom",
	  "vetur.format.options.tabSize": 4,
	  "vetur.format.options.useTabs": true,
	  "javascript.referencesCodeLens.enabled": true,
	"editor.wordWrap": "on",
	"editor.lineNumbers": "relative",
	"latex-workshop.view.pdf.viewer": "external",
	"python.pythonPath": "venv/bin/python",
	"python.linting.pylintPath": "venv/bin/pylint",
	"cSpell.language": "en,nl",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"explorer.confirmDragAndDrop": false,
	"vim.highlightedyank.enable": true,
	"vim.highlightedyank.color": "rgba(127, 140, 141, 0.1)",
	"vim.hlsearch": true,
	"vim.searchHighlightColor": "rgba(230, 126, 34, 0.4)",
	"workbench.colorCustomizations": {
		"statusBar.background": "#005f5f",
		"statusBar.noFolderBackground": "#005f5f",
		"statusBar.debuggingBackground": "#005f5f"
	},
	"vim.useSystemClipboard": true,
	"vim.normalModeKeyBindingsNonRecursive": [
		{
		  "before": [":", "W"],
		  "commands": [":w"]
		},
	],
	"editor.suggestSelection": "first",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"python.jediEnabled": false,
	"git.autofetch": true,
	"vim.statusBarColorControl": true

}
  